# Eindopdracht

./: De bank Risico- en Teststrategietabel.xlsx  Review form.docx  Risico- en Teststrategietabel 0.1.xlsx  pom.xml
BdCapstoneAssignment/src/test/java/seleniumexercises/: Flights.java
bd-capstone-master/: .gitignore  pom.xml
bd-capstone-master/src/main/java/restassuredexercises/: Booking.java  BookingDates.java
bd-capstone-master/src/test/java/restassuredexercises/: Exercises.java
bd-capstone-master/src/test/java/seleniumexercises/: Exercises.java  Extras.java  Flights.java  Hotels.java
bd-capstone-master/src/test/java/seleniumexercises/helpers/: SeleniumHelpers.java
bd-capstone-master/src/test/java/seleniumexercises/pages/: HomePage.java  HotelBookARoomPage.java  HotelBookingPage.java  HotelFilterPage.java  SearchForVisaPage.java  VerifyVisaApplicationPage.java  VisaApplicationPage.java  rentABoatPage.java
